{
  "name": "rimac-star-wars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "jest",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:generate": "npx sequelize-cli migration:generate --name",
    "migrate:rollback": "npx sequelize-cli db:migrate:undo",
    "migrate:delete": "npx sequelize-cli db:migrate:undo:all"
  },
  "author": "Eduardo Bustamante",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "node-fetch": "^2.6.13",
    "sequelize": "^6.32.1",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-http": "^3.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-plugin-jest": "^27.2.3",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "sequelize-cli": "^6.6.1",
    "supertest": "^6.3.3"
  }
}
